[33m02f4617[m Merge branch 'master' of https://git.heroku.com/quiz-2015-gines
[33ma7d6d66[m EjercicioResueltoFinal
[33me59ccdc[m EjercicioResueltoFinal
[33m445bbf3[m Merge branch 'master' of https://git.heroku.com/quiz-2015-gines
[33m53d5760[m Merge branch 'creditos'
[33mc22dd55[m Merge branch 'master' of https://git.heroku.com/quiz-2015-gines
[33m85d7688[m Merge branch 'creditos'
[33m6ec1e04[m Merge branch 'creditos'
[33m916792c[m EjercicioCreditos
[33m0d2f036[m Error de merge
[33m97c8e16[m EjercicioCreditos
[33mb758f4d[m EjercicioCreditos
[33m7b86299[m Merge branch 'master' of https://github.com/Allanon21/quiz
[33m92c9844[m Despliegue en Heroku
[33mb8c6f1d[m Despliegue en Heroku
[33m4eea1de[m CSS Adaptable
[33m8a022ae[m Marco de la aplicacion
[33m5e23c1a[m Primera pregunta
[33m646d94c[m Merge branch 'master' of https://github.com/Allanon21/quiz
[33maa374f9[m Primera página y favicon
[33m05b61e7[m Merge branch 'master' of https://github.com/Allanon21/quiz
[33m66035b6[m Initial commit
[33mae28087[m Primera página y favicon
[33m55a1833[m esqueleto espress-generator
